# Celery settings
CELERY__BROKER_URL=redis://redis:6379
CELERY__RESULT_BACKEND=redis://redis:6379

# PGADMIN settings for docker-compose
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# Postgres settings
DB__HOST=
DB__PORT=5432
DB__USERNAME=
DB__PASSWORD=
DB__NAME=

# Test Postgres settings
TEST_DB__USERNAME=postgres
TEST_DB__NAME=test_db
TEST_DB__PASSWORD=postgres

LOCAL__LOGIN_URL=
LOCAL__USERNAME=
LOCAL__PASSWORD=
LOCAL__BASE_URL=
LOCAL__BASE_URL_PATTERN=