[mypy-models.models.*]
ignore_errors = True

[mypy]
python_version = 3.10
strict_optional = True
;plugins = pydantic.mypy

[mypy-validators.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-dotenv.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest_docker.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-local_settings]
ignore_missing_imports = True
