<!DOCTYPE html>

<html lang="en">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif"
			rel="stylesheet" type="text/css"/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap"
			rel="stylesheet" type="text/css"/><!--<![endif]-->
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-14 .column-1 .block-1.heading_block h1,
			.row-15 .column-2 .block-1.paragraph_block td.pad>div,
			.row-2 .column-2 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-14 .column-2 .block-1.paragraph_block td.pad {
				padding: 0 !important;
			}

			.row-14 .column-1 .block-1.heading_block td.pad {
				padding: 5px 0 0 !important;
			}

			.row-15 .column-1,
			.row-2 .column-1,
			.row-8 .column-1 {
				padding: 20px 10px !important;
			}

			.row-2 .column-2 {
				padding: 5px 25px 20px !important;
			}

			.row-9 .column-1 {
				padding: 40px 25px 10px !important;
			}

			.row-13 .column-1 {
				padding: 5px !important;
			}

			.row-14 .column-2 {
				padding: 5px 25px 30px !important;
			}

			.row-15 .column-2 {
				padding: 5px 30px 20px 25px !important;
			}
		}
	</style>
	</head>
	<body style="background-color: #f9f9fa; margin: 0; padding: 0;
		-webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;
			background-color: #f9f9fa;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       class="row row-1" role="presentation" style="mso-table-lspace: 0;
							mso-table-rspace: 0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius:
											0; color: #000000; width: 700px;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														padding-bottom: 5px; padding-top: 5px; vertical-align: top;
														border-top: 0; border-right: 0; border-bottom: 0;
														border-left: 0;" width="100%">
														<div class="spacer_block block-1"
															style="height:15px;line-height:15px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       class="row row-4" role="presentation" style="mso-table-lspace: 0;
							mso-table-rspace: 0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0;
											background-color: #ffffff; color: #000000; width: 700px;"
											width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														padding: 35px 25px;vertical-align: top; border-top: 0;
														border-right: 0; border-bottom: 0; border-left: 0;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="icons_block block-1" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0;"
															width="100%">
															<tr>
																<td class="pad" style="vertical-align: middle; color: #201f42;
																	font-family: inherit; font-size: 16px; letter-spacing: 0;
																	text-align: left;">
																	<table cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0; mso-table-rspace: 0;"
																		width="100%">
																		<tr>
																			<td class="alignment" style="vertical-align: middle;
																				text-align: left;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table cellpadding="0" cellspacing="0" class="icons-inner"
																					role="presentation" style="mso-table-lspace: 0;
																					mso-table-rspace: 0; display: inline-block; margin-right:
																					-4px; padding-left: 0; padding-right: 0;"><!--<![endif]-->
																					<tr>
																						<td style="vertical-align: middle; text-align: center;
																							padding-top: 5px; padding-bottom: 5px; padding-left: 5px;
																							padding-right: 10px;">
																							<img align="center" class="icon"
																								height="32" src="{{ calendar_check }}"
																								style="display: block; height: auto; margin: 0 auto;
																								border: 0;" width="30"
																							/>
																						</td>
																						<td style="font-family: Inter, sans-serif; font-size:
																							16px; color: #201f42; vertical-align: middle;
																							letter-spacing: normal; text-align: left;">
																							{{ month_short }} {{ day }}
																							{{ year }}
																							at {{ hour }}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-4" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
															break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-top:30px;">
																	<div style="color:#201f42;direction:ltr;font-family:Inter,
																		sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:180%;text-align:left;mso-line-height-alt:32.4px;">
																		<p style="margin: 0;">Check the latest report from command
																			"{{ command_name }}".
																		</p>
																		{% if not errors %}
																			<p>
																				No errors found
																			</p>
																		{% endif %}
																	</div>
																</td>
															</tr>
														</table>

														<div class="spacer_block block-6"
															style="height:60px;line-height:60px;font-size:1px;"> </div>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       class="row row-5" role="presentation" style="mso-table-lspace: 0;
							mso-table-rspace: 0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000;
											width: 700px;" width="700">
											<tbody>
												<tr>
													<td class="column column-2" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														background-color: #ffffff; padding: 15px 25px 20px;vertical-align: top;
														border-top: 0; border-right: 0; border-bottom: 0;
														border-left: 0;" width="33.333333333333336%">
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block block-1" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
															break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: Georgia, serif">
																		<div class="" style="font-size: 12px;
																		font-family: 'Noto Serif', Georgia, serif;
																		mso-line-height-alt: 18px; color:
																			#4f5aba; line-height: 1.5;"
																		>
																			<p style="margin: 0; font-size: 16px; text-align: center;
																				mso-line-height-alt: 27px;"><span style="font-size:18px;"><strong>01.</strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="icons_block block-2" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0;"
															width="100%">
															<tr>
																<td class="pad" style="vertical-align: middle; color: #4f5aba;
																	font-family: 'Noto Serif', Georgia, serif; font-size: 18px;
																	letter-spacing: 0; text-align: center;">
																	<table cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0; mso-table-rspace: 0;"
																		width="100%">
																		<tr>
																			<td class="alignment" style="vertical-align: middle;
																				text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table cellpadding="0" cellspacing="0" class="icons-inner"
																					role="presentation" style="mso-table-lspace: 0;
																					mso-table-rspace: 0; display: inline-block; margin-right:
																					-4px; padding-left: 0; padding-right: 0;"><!--<![endif]-->
																					<tr>
																						<td style="vertical-align: middle; text-align: center;
																							padding: 5px 20px 15px;">
																							<img align="center" class="icon"
																									height="64" src="{{ ico02 }}" style="display:
																									block; height: auto; margin: 0 auto; border: 0;"
																									width="64" title="some title" alt="some alt"
																							/>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Noto Serif', Georgia, serif;
																							font-size: 18px; color: #4f5aba; vertical-align: middle;
																							letter-spacing: normal; text-align: center;">Forum threads checked
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="paragraph_block block-3" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
															break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="color:#515151;direction:ltr;font-family:Inter,
																		sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																		<p style="margin: 0;">{{forum_threads_num}}</p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block block-4" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0;"
															width="100%">

														</table>
													</td>
													<td class="column column-3" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														background-color: #fbfbfb; padding: 15px 25px 20px;vertical-align: top;
														border-top: 0; border-right: 0; border-bottom: 0;
														border-left: 0;" width="33.333333333333336%">
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block block-1" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
															break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: Georgia, serif">
																		<div class="" style="font-size: 12px;
																			font-family: 'Noto Serif', Georgia, serif;
																			mso-line-height-alt: 18px; color:
																				#4f5aba; line-height: 1.5;"
																		>
																			<p style="margin: 0; font-size: 16px; text-align: center;
																				mso-line-height-alt: 27px;"><span style="font-size:18px;"><strong>02.</strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>

														<table border="0" cellpadding="0" cellspacing="0"
															class="icons_block block-2" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0;"
															width="100%">
															<tr>
																<td class="pad" style="vertical-align: middle; color: #4f5aba;
																	font-family: 'Noto Serif', Georgia, serif; font-size: 18px;
																	letter-spacing: 0; text-align: center;">
																	<table cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0; mso-table-rspace: 0;"
																		width="100%">
																		<tr>
																			<td class="alignment" style="vertical-align: middle;
																				text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table cellpadding="0" cellspacing="0" class="icons-inner"
																					role="presentation" style="mso-table-lspace: 0;
																					mso-table-rspace: 0; display: inline-block; margin-right:
																					-4px; padding-left: 0; padding-right: 0;"><!--<![endif]-->
																					<tr>
																						<td style="vertical-align: middle; text-align: center;
																							padding: 5px 20px 15px;"><img align="center" class="icon"
																						                                  height="64" src="{{ ico03 }}" style="display:
																									block; height: auto; margin: 0 auto; border: 0;"
																						                                  width="64"/>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Noto Serif', Georgia, serif;
																							font-size: 18px; color: #4f5aba; vertical-align: middle;
																							letter-spacing: normal; text-align: center;">Links saved
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table border="0" cellpadding="10" cellspacing="0"
															class="paragraph_block block-3" role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
															break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="color:#515151;direction:ltr;font-family:Inter,
																		sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																		<p style="margin: 0;">{{links_num}}</p>
																	</div>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						{% if errors %}
							<table align="center" border="0" cellpadding="0" cellspacing="0"
							       class="row row-6" role="presentation" style="mso-table-lspace: 0;
								mso-table-rspace: 0;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												class="row-content stack" role="presentation"
												style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000000;
												width: 700px;" width="700">
												<tbody>
													<tr>

														<td class="column column-2" style="mso-table-lspace: 0;
															mso-table-rspace: 0; font-weight: 400; text-align: left;
															background-color: #fbfbfb; padding: 15px 25px 20px;vertical-align: top;
															border-top: 0; border-right: 0; border-bottom: 0;
															border-left: 0;" width="33.333333333333336%">
															<table border="0" cellpadding="10" cellspacing="0"
																class="text_block block-1" role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
																break-word;" width="100%">
																<tr>
																	<td class="pad">
																		<div style="font-family: Georgia, serif">
																			<div class="" style="font-size: 12px;
																				font-family: 'Noto Serif', Georgia, serif;
																				mso-line-height-alt: 18px; color: #4f5aba;
																				line-height: 1.5;"
																			>
																				<p style="margin: 0; font-size: 16px; text-align: center;
																					mso-line-height-alt: 27px;"><span style="font-size:18px;"><strong>03.</strong></span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="icons_block block-2" role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0;"
																width="100%">
																<tr>
																	<td class="pad" style="vertical-align: middle; color: #4f5aba;
																		font-family: 'Noto Serif', Georgia, serif; font-size: 18px;
																		letter-spacing: 0; text-align: center;">
																		<table cellpadding="0" cellspacing="0" role="presentation"
																			style="mso-table-lspace: 0; mso-table-rspace: 0;"
																			width="100%">
																			<tr>
																				<td class="alignment" style="vertical-align: middle;
																					text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																					<!--[if !vml]><!-->
																					<table cellpadding="0" cellspacing="0" class="icons-inner"
																						role="presentation" style="mso-table-lspace: 0;
																						mso-table-rspace: 0; display: inline-block; margin-right:
																						-4px; padding-left: 0; padding-right: 0;"><!--<![endif]-->
																						<tr>
																							<td style="vertical-align: middle; text-align: center;
																								padding: 5px 20px 15px;"><img align="center" class="icon"
																							                                  height="64" src="{{ ico05 }}" style="display:
																										block; height: auto; margin: 0 auto; border: 0;"
																							                                  width="89"/>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-family: 'Noto Serif', Georgia, serif;
																								font-size: 18px; color: #4f5aba; vertical-align: middle;
																								letter-spacing: normal; text-align: center;">Errors occured
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="10" cellspacing="0"
																class="paragraph_block block-3" role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0; word-break:
																break-word;" width="100%">
																<tr>
																	<td class="pad">
																		<div style="color:#515151;direction:ltr;font-family:Inter,
																			sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																			<p style="margin: 0;"> {{ errors|length }} </p>
																		</div>
																		<div style="color:#515151;direction:ltr;font-family:Inter,
																			sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																			{% for error in errors %}
																				<p style="margin: 0;">&#x2022; {{error}} </p>
																			{% endfor %}
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						{% endif %}

						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       class="row row-7" role="presentation" style="mso-table-lspace: 0;
							mso-table-rspace: 0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius:
											0; color: #000000; background-color: #ffffff; width: 700px;"
											width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														padding-bottom: 5px; padding-top: 5px; vertical-align: top;
														border-top: 0; border-right: 0; border-bottom: 0;
														border-left: 0;" width="100%">
														<div class="spacer_block block-1"
															style="height:60px;line-height:60px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       class="row row-8" role="presentation" style="mso-table-lspace: 0;
							mso-table-rspace: 0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0;
											background-image: url('{{ header_bg }}'); background-repeat:
											no-repeat; border-radius: 0; color: #000000; background-color:
											#ffffff; background-size: cover; width: 700px;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0;
														mso-table-rspace: 0; font-weight: 400; text-align: left;
														padding: 20px 10px 20px 30px;vertical-align: middle; border-top: 0;
														border-right: 0; border-bottom: 0; border-left: 0;"
														width="100%">
														<div class="spacer_block block-1"
															style="height:90px;line-height:90px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>
